DB_USER=postgres
DB_PASSWORD=9398405661Mm@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medxpert
# OpenAI API Key
OPENAI_API_KEY=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